steps:
  # Build the container image using Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/jab-fb-messenger:$BUILD_ID'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/jab-fb-messenger:latest'
      - '.'

  # Push the container image to Google Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/jab-fb-messenger', '--all-tags']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'jab-fb-messenger'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/jab-fb-messenger:latest'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'FACEBOOK_VERIFY_TOKEN=jabjab0199,FACEBOOK_WEBHOOK_URL=https://hook.us2.make.com/scuv78ktnwdocsw11h5tcy3n886f68pi,GOOGLE_CLOUD_PROJECT=f2w-consulting'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/jab-fb-messenger'

options:
  logging: CLOUD_LOGGING_ONLY
